{
    "name": "DRAXEN XMD",
    "version": "1.0.0",
    "description": "A multi-device WhatsApp bot with media processing, web scraping, and YouTube integration.",
    "main": "index.js",
    "type": "commonjs",
    "scripts": {
        "start": "node ./start/index.js"
    },
    "keywords": [
        "whatsapp",
        "bot",
        "multi-device",
        "media processing",
        "web scraping",
        "youtube"
    ],
    "author": "NINJAXX-TECH",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/keyed-db": "^0.2.4",
        "@ffmpeg-installer/ffmpeg": "^1.1.0",
        "@hapi/boom": "^10.0.0",
        "@whiskeysockets/baileys": "github:Drayyyxd/XD-Baileys",
        "awesome-phonenumber": "^2.64.0",
        "@vreden/youtube_scraper": "^1.2.0",
        "axios": "^1.6.2",
        "chalk": "^4.1.2",
         "figlet": "^1.6.0",
          "node-cache": "^5.1.2",
      "telegraf": "^4.16.3",
        "cheerio": "^1.0.0-rc.12",
        "child_process": "^1.0.2",
        "cloudscraper": "^4.6.0",
        "cluster": "^0.7.7",
        "cookie": "^0.5.0",
        "crypto": "^1.0.1",
        "dhn-api": "^1.1.3",
        "events": "^3.3.0",
        "fake-useragent": "^1.0.1",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "ocr-space-api-wrapper": "^2.3.2",
        "form-data": "^4.0.0",
        "fs-extra": "^10.0.0",
        "g-i-s": "^2.1.6",
        "google-it": "^1.6.2",
        "gradient-string": "^2.0.2",
        "header-generator": "^2.1.52",
        "http2": "^3.3.7",
        "https": "^1.0.0",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "^4.0.0",
        "jimp": "^0.16.1",
        "jsdom": "^16.4.0",
        "libsignal-node": "^2.0.1",
        "lodash": "^4.17.21",
        "lowdb": "^2.1.0",
        "mathjs": "^9.4.4",
        "moment-timezone": "^0.5.34",
        "mongoose": "^6.2.1",
        "mumaker": "^1.0.0",
        "net": "^1.0.2",
        "nik-parser": "^1.0.1",
        "node-cron": "^3.0.0",
        "node-id3": "^0.2.3",
        "node-webpmux": "^3.1.1",
        "node-youtube-music": "^0.8.3",
        "openai": "^3.2.1",
        "os": "^0.1.2",
        "lodash": "^4.17.21",
        "path": "^0.12.7",
        "perf_hooks": "0.0.1",
        "pino": "^7.0.5",
        "qrcode-terminal": "^0.12.0",
        "randomstring": "^1.3.0",
        "scrape-primbon": "^1.1.0",
        "sharp": "^0.32.6",
        "tls": "^0.0.1",
        "url": "^0.11.4",
        "user-agents": "^1.1.279",
        "util": "^0.12.4",
        "yargs": "^17.2.1",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.4",
        "yt-search": "^2.10.2",
        "ytdl-core": "^4.11.0",
        "puppeteer": "^19.0.0"
    }
}
